snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	private function ${1}(${2}): $3
	{
		${0}
	}

snippet pubsf "public static method"
	public static function ${1}(${2}): $3
	{
		${0}
	}

snippet prosf "protected static method"
	protected static function ${1}(${2}): $3
	{
		${0}
	}

snippet prisf "private static method"
	private static function ${1}(${2}): $3
	{
		${0}
	}

snippet testt "test method (prefix)"
	public function test_${1}(): void
	{
		${0}
	}

snippet testa "test method (annotation)"
	/** @test */
	public function ${1}(): void
	{
		${0}
	}

snippet thr "throw new"
    throw new ${0}

snippet if "if statement"
    if (${1}) {
        ${0}
    }

snippet ifel "if else statement"
    if (${1}) {
        ${2}
    } else {
        ${0}
    }

snippet __construct "constructor"
    public function __construct(${1})
    {
        ${0}
    }
