font_size 13 
adjust_line_height 125%
window_padding_width 10
hide_window_decorations yes
remember_window_size yes
enable_audio_bell no


# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME