# Use Vi mode
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# Allow tmux to set the terminal title
set -g set-titles on

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Useful when using sharing a session with different size terminals
setw -g aggressive-resize on

#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{pane_title} "
set-option -g status-style "fg=#7C7D83 bg=#242631"
set-option -g window-status-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{pane_current_command}#{window_flags} "
set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-activity-style none


#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# Set the prefix to Ctrl+Space
set -g prefix C-Space

bind-key -r F new-window t
